{
  "name": "my-story-protocol-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node ./scripts/createIpAssetAndLicense.ts"
  },
  "author": "Michael Qu",
  "license": "ISC",
  "dependencies": {
    "@story-protocol/core-sdk": "^0.0.1-beta-rc.11",
    "ts-node": "^10.9.2",
    "viem": "^2.8.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.5"
  }
}
